<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="KGk-i7-Jjw" customClass="Hot_threePic_Cell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wgw-ez-4PK">
                        <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Wgw-ez-4PK" secondAttribute="height" id="Unj-db-wNr"/>
                            <constraint firstAttribute="width" constant="121" id="xZd-iY-aWN"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iJa-12-xff">
                        <rect key="frame" x="254" y="0.0" width="121" height="121"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="121" id="LIg-Cm-37r"/>
                            <constraint firstAttribute="width" constant="121" id="Yyq-IX-Syd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWH-wL-M9y">
                        <rect key="frame" x="5" y="126" width="365" height="29"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYX-yI-ude">
                        <rect key="frame" x="5" y="155" width="100" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="oXM-aY-sat"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eak-O5-BGX">
                        <rect key="frame" x="110" y="159" width="260" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPK-TX-gGj">
                        <rect key="frame" x="126" y="0.0" width="121" height="121"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qPK-TX-gGj" secondAttribute="height" id="RNb-64-AtJ"/>
                            <constraint firstAttribute="width" constant="121" id="ZvC-Da-0At"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="aYX-yI-ude" firstAttribute="top" secondItem="fWH-wL-M9y" secondAttribute="bottom" id="7ZH-GJ-stB"/>
                    <constraint firstAttribute="trailing" secondItem="eak-O5-BGX" secondAttribute="trailing" constant="5" id="AYi-3n-jqA"/>
                    <constraint firstItem="fWH-wL-M9y" firstAttribute="top" secondItem="Wgw-ez-4PK" secondAttribute="bottom" constant="5" id="E89-zq-va8"/>
                    <constraint firstItem="iJa-12-xff" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FVz-6q-0iU"/>
                    <constraint firstItem="Wgw-ez-4PK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VAY-dP-IJS"/>
                    <constraint firstAttribute="bottom" secondItem="fWH-wL-M9y" secondAttribute="bottom" constant="25" id="cWg-4f-w40"/>
                    <constraint firstItem="qPK-TX-gGj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="caG-VN-hGU"/>
                    <constraint firstItem="Wgw-ez-4PK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fDd-oN-S9o"/>
                    <constraint firstItem="qPK-TX-gGj" firstAttribute="leading" secondItem="Wgw-ez-4PK" secondAttribute="trailing" constant="5" id="lmv-MY-non"/>
                    <constraint firstItem="eak-O5-BGX" firstAttribute="leading" secondItem="aYX-yI-ude" secondAttribute="trailing" constant="5" id="mY4-0d-jCk"/>
                    <constraint firstAttribute="bottom" secondItem="eak-O5-BGX" secondAttribute="bottom" constant="5" id="mva-2n-1vt"/>
                    <constraint firstAttribute="trailing" secondItem="iJa-12-xff" secondAttribute="trailing" id="mwi-0x-joE"/>
                    <constraint firstAttribute="bottom" secondItem="aYX-yI-ude" secondAttribute="bottom" constant="5" id="neU-Nh-u2t"/>
                    <constraint firstAttribute="trailing" secondItem="fWH-wL-M9y" secondAttribute="trailing" constant="5" id="qEp-bj-fAS"/>
                    <constraint firstItem="fWH-wL-M9y" firstAttribute="top" secondItem="Wgw-ez-4PK" secondAttribute="bottom" constant="5" id="qwE-bI-TE9"/>
                    <constraint firstItem="fWH-wL-M9y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="vDg-zm-KGr"/>
                    <constraint firstItem="aYX-yI-ude" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="ykH-BF-nGi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="aYX-yI-ude" id="rZH-Xw-fEU"/>
                <outlet property="firstImageView" destination="Wgw-ez-4PK" id="pia-ml-9TH"/>
                <outlet property="secondImageView" destination="qPK-TX-gGj" id="jj3-fh-KEs"/>
                <outlet property="thirdImageView" destination="iJa-12-xff" id="B33-fd-f8a"/>
                <outlet property="timeLabel" destination="eak-O5-BGX" id="ZjI-HR-T0h"/>
                <outlet property="titleLabel" destination="fWH-wL-M9y" id="2TB-1q-aLV"/>
            </connections>
            <point key="canvasLocation" x="254.5" y="233"/>
        </tableViewCell>
    </objects>
</document>
